{
  "name": "BTD Yönetim · MES Core 4.0",
  "short_name": "BTD Yönetim",
  "description": "Çoklu şirket üretim yönetim sistemi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "lang": "tr",
  "icons": [
    {
      "src": "assets/logos/technomac.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
